<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:DD:57:CA:5F:5B:FF:F7:21:E6:DF:74:F2:5E:E2:FC:49:E2:84:BE%3Byanz.sqliteexample

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:DD:57:CA:5F:5B:FF:F7:21:E6:DF:74:F2:5E:E2:FC:49:E2:84:BE

    SHA-1 certificate fingerprint:
    62:DD:57:CA:5F:5B:FF:F7:21:E6:DF:74:F2:5E:E2:FC:49:E2:84:BE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB0TeCzhnvzEAIGW8DiJllzCUMn2QCpybM</string>
</resources>
